total 80
drwxr-xr-x@ 13 zurag  4221    442 Jan 23 17:20 .
drwxr-xr-x  12 zurag  4221    408 Jan 16 16:31 ..
drwxr-xr-x@ 15 zurag  4221    510 Jan 23 15:44 .git
-rw-r--r--   1 zurag  4221     59 Jan 22 17:42 .gitignore
drwxr-xr-x   6 zurag  4221    204 Jan 23 12:52 .vscode
-rw-r--r--   1 zurag  4221   1188 Jan 20 21:16 Makefile
drwxr-xr-x  36 zurag  4221   1224 Jan 23 17:20 build
-rw-r--r--   1 zurag  4221      0 Jan 23 17:21 file
drwxr-xr-x@  3 zurag  4221    102 Jan 22 17:42 includes
drwxr-xr-x@ 93 zurag  4221   3162 Jan 23 15:46 libft
-rwxr-xr-x   1 zurag  4221  31400 Jan 23 17:20 minishell
drwxr-xr-x@ 19 zurag  4221    646 Jan 22 17:42 srcs
-rw-r--r--   1 zurag  4221      0 Jan 23 16:08 |
